[gd_scene load_steps=14 format=3 uid="uid://shupuft6gwd6"]

[ext_resource type="Texture2D" uid="uid://bptrleyc1dxje" path="res://assets/sprites/MonedaP.png" id="1_5mipn"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="2_grb0n"]
[ext_resource type="AudioStream" uid="uid://cpjxt530njenh" path="res://assets/music/Video Game Coin Beep Sound Effect.mp3" id="3_hhrna"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kfcux"]
atlas = ExtResource("1_5mipn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd6qs"]
atlas = ExtResource("1_5mipn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bubo2"]
atlas = ExtResource("1_5mipn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvd71"]
atlas = ExtResource("1_5mipn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqhw8"]
atlas = ExtResource("1_5mipn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0nm1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfcux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd6qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bubo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvd71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqhw8")
}],
"loop": true,
"name": &"silvercoin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2gjre"]
radius = 4.0

[sub_resource type="Animation" id="Animation_ujp3b"]
resource_name = "Pickup"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_q1ovb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_li8kv"]
_data = {
"Pickup": SubResource("Animation_ujp3b"),
"RESET": SubResource("Animation_q1ovb")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("2_grb0n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_r0nm1")
animation = &"silvercoin"
autoplay = "silvercoin"
frame_progress = 0.761576

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2gjre")

[node name="pickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hhrna")
volume_db = -3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_li8kv")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="draw" from="." to="." method="_on_draw"]
