[gd_scene load_steps=10 format=3 uid="uid://4rr8rnf0bxfk"]

[ext_resource type="Script" path="res://scenes/slime.gd" id="1_8g3x2"]
[ext_resource type="Texture2D" uid="uid://cbe1tqnjmooo4" path="res://assets/sprites/slime-spritesheet.png" id="1_47rqb"]
[ext_resource type="PackedScene" uid="uid://8e16c3mbe64g" path="res://scenes/killzone.tscn" id="2_yhqio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04qea"]
atlas = ExtResource("1_47rqb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewl5v"]
atlas = ExtResource("1_47rqb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clrjc"]
atlas = ExtResource("1_47rqb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7otgp"]
atlas = ExtResource("1_47rqb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f8rpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04qea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewl5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clrjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7otgp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmjwo"]
radius = 5.0

[node name="slime" type="Node2D"]
script = ExtResource("1_8g3x2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -5)
scale = Vector2(0.6875, 0.5625)
sprite_frames = SubResource("SpriteFrames_f8rpy")
autoplay = "default"
frame_progress = 0.252462
flip_h = true

[node name="killzone" parent="." instance=ExtResource("2_yhqio")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_tmjwo")

[node name="RCRight" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)

[node name="RCLeft" type="RayCast2D" parent="."]
target_position = Vector2(-11, 0)
